version: '3'
volumes:
  grafana-data:
  prometheus-data: 
  loki-data:

services:
### Apis
  apis:
      build: ./api
      command: python app.py
      networks:
        - apis
      depends_on:
        - postgres
      logging:
        driver: loki
        options:
          loki-url: "http://localhost:3100/loki/api/v1/push"  
      links:
        - postgres 
      ports:
        - "5000:5000"
      volumes:
        - ./api:/usr/src/app
        
        - .:/python-flask
### croned scripts
#  croned:
 #   build:
#      context: ./croned_scripts

 #   networks:
 #     - meteo           
 #   volumes:
 #     - D:/Meteorologia02:/usr/local/src/myscripts/Meteo
### Front
  front:
    container_name: front
    build:
      context: ./black-dashboard-react
    ports:
      - 3001:3000
    logging:
      driver: loki
      options:
        loki-url: "http://localhost:3100/loki/api/v1/push"  
    networks:
      - meteo
      - apis
    volumes:
      - ./black-dashboard-react/src:/app/src
      - E:/MODELOS:/app/public/modelos
      
    
### postgre
  postgres:
    #container_name: feanor22/postgres-meteo:v1
    build: ./postgre
    command: postgres -c logging_collector=on -c log_destination=stderr -c log_directory=/logs -c shared_buffers=256MB -c max_connections=200
    ports:  
      - 5432:5432 
    logging:
      driver: loki
      options:
        loki-url: "http://localhost:3100/loki/api/v1/push"  
    networks:
      - meteo
      - apis
    volumes:
       # Persist the data between container invocations
       - E:/SQL meteorologia/postgresVolume:/var/lib/postgresql/data
       - E:/SQL meteorologia/logs:/logs 
############################## monitorizacion de contenedores###################################

  grafana:
    image: grafana/grafana:8.0.6
    container_name: grafana
    restart: unless-stopped
    volumes:
    - grafana-data:/var/lib/grafana
    ports:
    - 3000:3000

  prometheus:
    image: prom/prometheus:v2.28.1
    container_name: prometheus
    restart: unless-stopped
    volumes:
    - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    - prometheus-data:/prometheus
    ports:
    - 9090:9090
    command:
    - '--config.file=/etc/prometheus/prometheus.yml'
    - '--storage.tsdb.path=/prometheus'
    - '--storage.tsdb.retention.time=1y'
    - '--web.enable-lifecycle'

  node_exporter:
    image: quay.io/prometheus/node-exporter:latest
    container_name: node_exporter
    restart: unless-stopped
    ports:
    - 9100:9100
    ###### linux
    # command:
    # - '--path.rootfs=/host'
    # pid: host
    # volumes:
    # - '/:/host:ro,rslave'
    ###### windows
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
    command: 
      - '--path.procfs=/host/proc' 
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
        
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    restart: unless-stopped
    expose:
    - 8080
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro

  loki:
    image: grafana/loki:2.0.0
    container_name: loki
    restart: unless-stopped
    volumes:
    - ./loki-config.yml:/mnt/config/loki-config.yml
    - loki-data:/loki
    ports:
    - 3100:3100
    command: 
    - '-config.file=/mnt/config/loki-config.yml'

#########################################################################################
networks:
  meteo:
    driver: bridge
  apis:
    driver: bridge 
  monitoring:
    driver: bridge   

### SQLServer
#  sqlserver:
#    container_name: sqlServer
#    build:
#      context: ./mssql
#    ports:
#      - 1401:1433
#    volumes:
#      - ./sql/mssqlsystem:/var/opt/mssql/data 
#      - ./sql/mssqluser:/var/opt/sqlserver      
##    networks:
#      - meteo
#      - apis
#    environment:
#      ACCEPT_EULA: Y
 #     SA_PASSWORD: vamoscarajo123
      

## Metar/Taf
#  metar-taf:
#    build:
#      context: ./metar_taf
#    networks:
 #     - meteo
 #   volumes:
 #     - D:/Meteorologia02:/usr/local/src/myscripts/Meteo

## Airep     
 # airep_service:
 #   build:
 #    context: ./airep
  
 #   networks:
  #    - meteo
 #  volumes:
 #   - D:/Meteorologia02:/usr/local/src/myscripts/Meteo

# Synops
#  synop_service:
 #   build:
#      context: ./synop
##    networks:
#      - meteo
#    volumes:
#     - D:/Meteorologia02:/usr/local/src/myscripts/Meteo

# Mcidas     
  #mcidas:
    
  #  build:
  #    context: ./mcidas
  #  networks:
  #    - meteo
  #  volumes:
  #    - ./mcidas/upcworkdata/:/home/mcidas/upcworkdata/
  #    - ./mcidas/util/:/home/mcidas/util/
  #    - .mcidas/decoders/:/home/mcidas/decoders/
  #    - ./mcidas/data/ldm/pub:/data/ldm/pub/
  #  ports:
  #    - "60000:112"


  
    