recuerda ejecutar el comando:

sudo apt-get update

antes de intentar instalar cualquier otra cosa.

INSTALA MINICONDA

mkdir -p ~/miniconda3
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
rm -rf ~/miniconda3/miniconda.sh
~/miniconda3/bin/conda init bash
~/miniconda3/bin/conda init zsh

INSTALA MONGO DB

Para versiones de ubuntu < 20.4
sudo apt-get update
sudo apt-get install mongodb

Para versiones distintas sigue las instrucciones:

https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/

En caso de que uses un sistema operativo distinto seleccionalo en la pagina en la barra lateral izquierda.
*** RECUERDA CAMBIAR TUS KEYS ANTES DE EJECUTAR EL BOT ***
EN LOS FILES: markets.py, botcontroller.py, webdata.py
